{
  "name": "iceland-ops-dashboard",
  "version": "1.0.0",
  "description": "Read-only mock monitoring dashboard for Iceland travel data sources.",
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "snapshot": "tsx scripts/snapshot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
